@import 'variable'

.main
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__text
        padding-top: 20px
        width: 70px
        display: flex
        justify-content: space-between

    &__container
        width: 800px
        height: 640px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        .card
            width: 150px
            height: 150px
            background-image: url(https://st3.depositphotos.com/4006379/13044/v/950/depositphotos_130445268-stock-illustration-cute-cartoon-cat-planet-in.jpg)
            background-size: cover
            border: 1px solid $cardBorder

        .flipCard
            background-size: cover
            animation-name: flip
            animation-duration: 0.8s
            -webkit-perspective: 1000px
            transform-style: preserve-3d
            animation-fill-mode: forwards

        .flipCardBack
            animation-name: flipBack
            animation-duration: 0.8s
            -webkit-perspective: 1000px
            transform-style: preserve-3d
            animation-fill-mode: forwards

@keyframes flip
    0% 
        transform: rotateY(0deg) scale(1)
        background-image: url(https://st3.depositphotos.com/4006379/13044/v/950/depositphotos_130445268-stock-illustration-cute-cartoon-cat-planet-in.jpg)

    50%
        transform: rotateY(90deg) scale(1.3)    
        background-image: url(https://st3.depositphotos.com/4006379/13044/v/950/depositphotos_130445268-stock-illustration-cute-cartoon-cat-planet-in.jpg)

    51%
        background-image: url(https://eredfox.pl/userdata/public/gfx/5464/e2cf7f245b438e4a90804e480726e261.jpg)

    100%
        transform: rotateY(0) scale(1)
        background-image: url(https://eredfox.pl/userdata/public/gfx/5464/e2cf7f245b438e4a90804e480726e261.jpg)
            
@keyframes flipBack
    0% 
        transform: rotateY(0deg) scale(1.1)
        background-image: url(https://eredfox.pl/userdata/public/gfx/5464/e2cf7f245b438e4a90804e480726e261.jpg)

    50%
        transform: rotateY(90deg) scale(1.3) 
        background-image: url(https://eredfox.pl/userdata/public/gfx/5464/e2cf7f245b438e4a90804e480726e261.jpg)

    51%
        background-image: url(https://st3.depositphotos.com/4006379/13044/v/950/depositphotos_130445268-stock-illustration-cute-cartoon-cat-planet-in.jpg)
    
    100%
        transform: rotateY(0) scale(1)
        background-image: url(https://st3.depositphotos.com/4006379/13044/v/950/depositphotos_130445268-stock-illustration-cute-cartoon-cat-planet-in.jpg)
